-- Initial puzzlers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puzzlers
version:             0.1.0.0
synopsis:            Automatic puzzle generation and solutions.
-- description:         
homepage:            jrraymond.github.io
-- license:             
license-file:        LICENSE
author:              Justin Raymond
maintainer:          justin.raymond.14@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   SudokuSolver
                   , SudokuGenerator
                   , KenKenSolver
                   , KenKenGenerator
                   , LatinSquare
                   , ParseArgs
  -- other-modules:     
  -- other-extensions:    
  build-depends:     base >=4.7 && <5
                   , random
                   , random-shuffle
                   , MonadRandom
                   , deepseq
                   , test-framework
                   , test-framework-hunit
                   , HUnit

  hs-source-dirs:    src
  default-language:  Haskell2010
  GHC-Options:       -Wall -rtsopts -O2

benchmark benchmarks
  default-language:  Haskell2010
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    benchmarks
  Main-Is:           Main.hs
  GHC-Options:       -O2 -Wall -rtsopts
  build-Depends:     base >=4.7 && <5
                   , criterion
                   , random
                   , puzzlers

test-suite tests
  default-language:  Haskell2010
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    tests
  Main-Is:           Main.hs
  GHC-Options:       -Wall -rtsopts -O2
  build-depends:     base >=4.7 && <5
                   , test-framework
                   , test-framework-hunit
                   , HUnit
                   , random

                   , puzzlers
