-- Initial puzzlers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puzzlers
version:             0.1.0.0
synopsis:            Automatic puzzle generation and solutions.
-- description:         
homepage:            jrraymond.github.io
-- license:             
license-file:        LICENSE
author:              Justin Raymond
maintainer:          justin.raymond.14@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

test-suite tests
  default-language:  Haskell2010
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    tests
  Main-Is:           Main.hs
  GHC-Options:       -Wall -rtsopts
  build-depends:     base >=4.7 && <4.8
                   , puzzlers

library
  exposed-modules:   SudokuSolver
                   , SudokuGenerator
                   , KenKenSolver
                   , KenKenGenerator
                   , LatinSquare
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >=4.7 && <4.8
                     , random
  hs-source-dirs:    src
  default-language:  Haskell2010
  GHC-Options:       -Wall -rtsopts
